exports.megas = [
  "ShineGreymon",
  "Alphamon",
  "Jijimon",
  "MagnaGarurumon",
  "Leopardmon",
  "Magnadramon",
  "Beelzemon",
  "Justimon",
  "Cherubimon",
  "Jesmon",
  "ChaosGallantmon",
  "Craniamon",
  "MetalSeadramon",
  "Titamon",
  "Boltmon",
  "Sakuyamon",
  "Lilithmon",
  "Minervamon",
  "Ophanimon",
  "Crusadermon",
  "Imperialdramon",
  "UlforceVeedramon",
  "Leviamon",
  "KaiserGreymon",
  "Vikemon",
  "Kentaurosmon",
  "Dianamon",
  "Arresterdramon",
  "Barbamon",
  "MetalGarurumon",
  "Gankoomon",
  "OmniShoutmon",
  "Piedmon",
  "Rosemon",
  "Kuzuhamon",
  "PlatinumNumemon",
  "Machinedramon",
  "RustTyranomon",
  "Dynasmon",
  "WarGreymon",
  "DarkDramon",
  "MegaGargomon",
  "MirageGaogamon",
  "MarineAngemon",
  "Examon",
  "Diaboromon",
  "MetalEtemon",
  "Samudramon",
  "GranKuwagamon",
  "HerculesKabuterimon",
  "Silver",
  "Phoenixmon",
  "Creepymon",
  "VenomMyotismon",
  "Seraphimon",
  "Gallantmon",
  "MetalGarurumon (Black)",
  "Lucemon SM",
  "Belphemon SM",
  "BlackWarGreymon",
];
